API_EXCHANGE_KEY = api_exchange_key
GEMINI_API_KEY = gemini_key
EXCHANGE_ISO = "USD,EUR,JPY,GBP,AUD,CAD,CHF,CNY,HKD,NZD,BRL,INR"
EMAIL_REMETENTE = 'email_remetente@gmail.com'
SENHA_APP = 'senha_16_digitos'
EMAIL_DESTINATARIO = 'email_destino@email.com'
